{
  "name": "RateBox Pro",
  "short_name": "RateBox",
  "display": "standalone",
  "start_url": "./",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src":"icons/icon-192.png",
      "sizes":"192x192",
      "type":"image/png"
    }
  ]
}